.buttons__btn
  display: flex
  justify-content: center
  align-items: center
  height: 30px
  width: 60%
  max-width: 300px
  min-width: 100px
  background-color: #CDD3E2
  color: #fff
  border: 1px solid rgba(0,0,0,0.30)
  border-radius: 12px
  color: black
  padding: 6px
  font-size: 12px
  font-weight: 700
  cursor: pointer
  transition: background-color 0.3s
  &:hover
      background-color: darken(#CDD3E2, 10%)
.buttons__btn--create
  background-color: #A7B1CA
  &:hover
      background-color: darken(#A7B1CA, 20%)
.buttons__btn--search-btn
  width: 110px

.table-button
  min-width: 100px
  display: flex
  justify-content: center
  align-items: center
  height: 20px
  background-color: #CDD3E2
  color: #fff
  border: 1px solid rgba(0,0,0,0.30)
  border-radius: 12px
  color: black
  padding: 6px
  font-size: 12px
  font-weight: 700
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: darken(#CDD3E2, 10%)
.table-button--edit
  width: 40px
  height: 30px
  min-width: 40px
  background-color: white
  &:hover
    background-color: darken(white, 5%)
.table-button--remove
  width: 40px
  height: 30px
  min-width: 40px
  background-color: #eecccc
  &:hover
    background-color: darken(#eecccc, 5%)

.sort-btn
  position: absolute
  cursor: pointer
  width: fit-content
  border: none
  padding: 2px
  background: rgba(255, 255, 255, 0)
  right: 0
.button-clear-input
  margin: 0px 0px 0px 2%
  font-size: 11px
  background-color: white
  border: 1px solid black
  border-radius: 4px
  padding: 1px 3px 1px 3px
  cursor: pointer
  &:hover
    background-color: darken(white, 10%)